[gd_scene format=3 uid="uid://be4n837rrcrja"]

[node name="Hud" type="Hud" unique_id=1316853346]

[node name="BetweenGameLabel" type="Label" parent="." unique_id=1863021425]
offset_left = 20.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="ConstantLabel" type="Label" parent="." unique_id=1006725121]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
autowrap_mode = 2
