[gd_scene format=3 uid="uid://cw67eabxv1bb5"]

[ext_resource type="PackedScene" uid="uid://c8dgny737ctoe" path="res://mnchar.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://be4n837rrcrja" path="res://hud.tscn" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.1254902, 0.5019608, 0.2509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")

[node name="Main" type="Main" unique_id=1942144727]
packed_scene = ExtResource("1_0xm2m")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1821615201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2108703014]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1310859331]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1438106587]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)
shadow_enabled = true

[node name="Marker3D" type="Marker3D" parent="." unique_id=1218298710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, -40)

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=622031397]
transform = Transform3D(-1, 6.181724e-08, -6.181724e-08, 0, 0.70710677, 0.70710677, 8.742278e-08, 0.70710677, -0.70710677, 0, 0, 0)

[node name="Hud" parent="." unique_id=1316853346 instance=ExtResource("1_ig7tw")]

[node name="HudProcessTimer" type="Timer" parent="." unique_id=443314601]
wait_time = 2.0
one_shot = true
